# dev-practice02

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/democrud/democrud/: DemocrudApplication.java
src/main/java/com/democrud/democrud/config/: CacheConfig.java  CacheRedisProperties.java  RedisConfig.java  RedissonProperties.java  RestClientConfiguration.java
src/main/java/com/democrud/democrud/controller/: CacheRestController.java  CatController.java  PersonController.java  UserController.java
src/main/java/com/democrud/democrud/model/: Cat.java  Customer.java  Employee.java  Invoice.java  Person.java  User.java
src/main/java/com/democrud/democrud/proxy/: ClientFactoryCat.java  ClientFactoryCatImpl.java
src/main/java/com/democrud/democrud/repository/: CacheRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/democrud/democrud/service/: CatService.java  CatServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/democrud/democrud/: DemocrudApplicationTests.java
src/test/java/com/democrud/democrud/controller/: PersonControllerTest.java
