spring.application.name=democrud


#spring.datasource.url=jdbc:mysql://localhost:3307/dbprueba?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/dbprueba?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.data.redis.host: "http://localhost"
#spring.data.redis.port: 6380
#spring.data.redis.password: $password
#spring.data.redis.timeoutInMilliseconds = 5000
#spring.data.redis.ssl: true


server.port=8090
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

logging.level.org.springframework=ERROR
logging.level.com.numericaideas=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE